Amiibopedia/Amiibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Amiibopedia.MainPage"
             Title="Ammibopedia">

    <Grid>
        <StackLayout>
            <!--<SearchBar
                Placeholder="Busca tu ammibo"
                x:Name="search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference search}}"
             />-->
            <autocomplete:SfAutoComplete
                HeightRequest="40"
                DataSource="{Binding Characters}"
                DisplayMemberPath="name"
                Watermark="Busca tu amiibo"
            >
                <autocomplete:SfAutoComplete.Behaviors>
                    <behaviorsPack:EventToCommandBehavior
                        EventName="SelectionChanged"
                        Command="{Binding SearchCommand}"
                        EventArgsPropertyPath="Value"
                    />
                </autocomplete:SfAutoComplete.Behaviors>
            </autocomplete:SfAutoComplete>
            <ListView
                ItemsSource="{Binding Amiibos}"
                RowHeight="250"
            >
                <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mario 1</x:String>
                        <x:String>Mario 2</x:String>
                        <x:String>Mario 3</x:String>
                        <x:String>Mario 4</x:String>
                    </x:Array>
                </ListView.ItemsSource>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Appearing="ViewCell_Appearing">
                            <Frame
                                CornerRadius="5"
                                Margin="5"
                                BackgroundColor="White"
                            >
                                <StackLayout>
                                    <Image Source="{Binding image}" HeightRequest="100" />
                                    <Label Text="{Binding name}" FontSize="Large" />
                                    <Label Text="{Binding amiiboSeries, StringFormat='Amiibo Series: {0}'}" />
                                    <Label Text="{Binding gameSeries, StringFormat='Game Series: {0}'}" />
                                    <Label Text="{Binding type, StringFormat='Type: {0}'}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <Grid Opacity="0.8" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>
